#Configuration MySQL
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/db_proceso_entregas?useSSL=false&serverTimeZone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=password
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

#Configuration PostgreSQL
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/db_radar
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=password
spring.datasource.postgresql.driverClassName=org.postgresql.Driver

#Configuration SQLServer
spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=db_pruebas;trustServerCertificate=true
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=Server2023*
spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true